BASE_URL: "/"
VUE_APP_PORT = 8080
VUE_APP_API_URL = "http://localhost:8888/"

## 홍길동 - 인프라플랫폼팀
VUE_APP_TEST_USER_ID = 1

## 임꺽정 - 인프라플랫폼팀  
#VUE_APP_TEST_USER_ID = 2

## 성춘향 - 블루홀 인사팀
#VUE_APP_TEST_USER_ID = 3